<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of Ferris</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/chat.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg menu-area">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse desktop-block">
                <ul class="navbar-nav ms-auto menu-list">
                    <li class="nav-item"><a class="nav-link" href="#"> Learn </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Community </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link user-logo" href="#" data-bs-toggle="dropdown">
                            <div class="userN">
                                User Name <img src="assets/img/icon/arrowDown.png">
                            </div>
                            <img src="assets/img/user.png" alt="user">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end fade-down">
                            <li><a class="dropdown-item" href="#"> Profile</a></li>
                            <li><a class="dropdown-item" href="#"> Setting </a></li>
                            <li><a class="dropdown-item" href="#"> Help Center </a></li>
                            <li><a class="dropdown-item" href="#"> Log Out </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="phone-block">
                <button class="phoneBars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="menuClose-icon">
                        <button type="button" class="text-reset menuClose" data-bs-dismiss="offcanvas"
                            aria-label="Close"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="phoneMenu">
                            <li><a class="dropdown-item" href="#"> Profile</a></li>
                            <li><a class="dropdown-item" href="#"> Setting </a></li>
                            <li><a class="dropdown-item" href="#"> Help Center </a></li>
                            <li><a class="dropdown-item" href="#"> Log Out </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="chat-content desktop-block">
        <div class="chat-list">
            <div class="p-5 pb-3"> 
                <div class="chatList-header">
                    <div class="h3">Chat</div>
                    <div class="chatList-btn">
                        <a href="#"><span class="btn">Group chat</span></a>
                        <a href="#"><img src="assets/img/carbon_overflow-menu-vertical.png" alt=""></a>
                    </div>
                </div>
                <form action="/" class="search-form">
                    <input type="text" name="" placeholder="Search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="allUser-content">
                <a href="#" class="userItem">
                    <img src="assets/img/us1.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us2.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us3.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us4.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us5.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us6.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us7.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us8.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us4.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us5.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us6.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us7.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="#" class="userItem">
                    <img src="assets/img/us8.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
            </div>
        </div>
        <div class="chat-user">
            <div class="chatUser-header">
                <div class="chatUser-name d-flex gap-4">
                    <img src="assets/img/us1.png" alt="">
                    <div class="userNContent ">
                        <div class="h5">User Name</div>
                        <div class="text">
                            Active
                        </div>
                    </div>
                </div>
                <div class="chatUser-btn ms-auto">
                    <a href="#"><img src="assets/img/bi_search.png" alt=""></a>
                    <a href="#"><img src="assets/img/carbon_overflow-menu-vertical.png" alt=""></a>

                </div>
            </div>
            <div class="chatBox">
                <div class="chatDate">Nov 08, 2021</div>
                <div class="message my-message">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <div class="time">10:00</div>
                </div>
                <div class="message frnd-message">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <div class="time">10:00</div>
                </div> 
                <div class="chatDate">Today</div> 
                <div class="message frnd-message">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <div class="time">10:00</div>
                </div> 
                <div class="message frnd-message">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <div class="time">10:00</div>
                </div>  
            </div>
            <div class="chatForm">
                <form action="/">
                    <div class="input">
                        <input type="text" placeholder="Type a message">
                        <div class="chatFile">
                            <a href="#"><img src="assets/img/emoje.png" alt=""></a>
                            <a href="#"><img src="assets/img/plus.png" alt=""></a>
                        </div>
                    </div>
                    <button type="submit"><img src="assets/img/chatSend.png" alt=""></button>
                </form>
            </div>
        </div>
    </div>

    <div class="chat-mobile phone-block mb-5">
        <div class="chat-list">
            <div class="p-3"> 
                <div class="chatList-header">
                    <div class="h3">Chat</div>
                    <div class="chatList-btn"> 
                        <a href="#"><img src="assets/img/carbon_overflow-menu-vertical.png" alt=""></a>
                    </div>
                </div>
                <form action="/" class="search-form">
                    <input type="text" name="" placeholder="Search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="allUser-content">
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us1.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us2.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us3.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us4.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us5.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us6.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us7.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us8.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us4.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us5.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us6.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us7.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
                <a href="phone-chat-box.html" class="userItem">
                    <img src="assets/img/us8.png" alt="">
                    <div class="userNContent">
                        <div class="h5">User Name</div>
                        <div class="text">
                            orem ipsum dolor sit amet, consectetur...
                        </div>
                    </div>
                    <div class="time">
                        10:00
                    </div>
                </a>
            </div>
            <div class="chatGroup"> 
                <a href="#"><span class="btn">Group chat</span></a>
            </div>
        </div> 
    </div>

    <div class="phone-block">
        <ul class="phoneFooter ">
            <li>
                <a href="#"><img src="assets/img/b-book.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/b-chet.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/b-user.png" alt=""></a>
            </li>
        </ul>
    </div>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="assets/js/min.js"></script>


</body>

</html>